/*******************/
/* Below 1327px->smaller computer*/
/*******************/
@media (max-width: 83em) {
  .hero {
    max-width: 120rem;
  }
  .hero-primary {
    font-size: 5.2rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/*******************/
/* Below 1200px*/
/*******************/
@media (max-width: 70em) {
  html {
    font-size: 52.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 8rem;
  }
  .heading-second {
    font-size: 4.4rem;
  }
  .hero {
    gap: 6.4rem;
  }
}
/*******************/
/* Below 900px->tablet*/
/*******************/
@media (max-width: 60em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 4.8rem;
    padding: 0 4.8rem;
  }
  .hero-img {
    width: 67%;
  }

  .logos img {
    height: 2.4rem;
  }
  .grid {
    column-gap: 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta-grid {
    grid-template-columns: 1fr 1fr;
  }
  .cta-form {
    margin-right: 3.2rem;
    grid-template-columns: 1fr;
  }
  .section-feature {
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
  }
  .feature {
    text-align: center;
  }
  .btn-form {
    margin-top: 2.4rem;
  }
  .customers {
    justify-content: center;
  }

  /* mobile-nav */
  .btn-mobile-nav {
    display: block;
    background: none;
  }
  .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(248, 249, 250, 0.67);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* hidden navigation*/
    /* 1) hide it visibility */
    opacity: 0;
    /* 2) hide it mouse and keyboard*/
    pointer-events: none;
    /* 3) hide it  screen reader */
    visibility: hidden;
    /* element move */
    transition: all 277ms ease-in;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    backdrop-filter: blur(17px);
    transform: translateX(100%);
  }
  .open-nav .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .open-nav .btn-mobile-nav [name='close-outline'] {
    display: block;
  }
  .open-nav .btn-mobile-nav [name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    gap: 4.8rem;
    flex-direction: column;
  }
  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }
  .hero-img {
    opacity: 1;
  }
}
/*******************/
/* Below 700px->small tablet*/
/*******************/
@media (max-width: 43em) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .meals-list {
    grid-column: 1 / -1;
    text-align: center;
  }
  /* .list-ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  } */
  .heading-second {
    margin-bottom: 4.8rem;
  }
  .plan-price {
    width: 100%;
  }
  .grid--5-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-nav {
    grid-row: 2;
  }
  /*  FIXME 利用span的技巧可以实现不规则网格*/
  .footer-logo {
    grid-column: span 2;
  }
  .footer {
    gap: 4.8rem;
  }
}
/*******************/
/* Below 500px->mobile*/
/*******************/
@media (max-width: 33em) {
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .meals-list-ul  {
    flex:auto;
  }
  .btn:link,
  .btn:visited {
    font-size: 2.4rem;
    padding: 2.4rem 4.8rem;
    margin-right: -1.6rem !important;
    margin-bottom: 2.4rem;
  }
  .customers {
    margin-top: 2.4rem;
  }
  .logos img {
    height: 1.6rem;
  }
  .step-img:nth-child(3) {
    grid-row: 4;
  }
  .step-img {
    transform: translateY(-2.4rem);
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .list-item {
    grid
  }
  .cta-grid {
    grid-template-columns: 1fr;
    gap: 0rem;;
  }
  .cta-img {
    height: 24rem;
  }
  .cta-text {
    margin: 0 1.2rem;
  }
  .cta-text .heading-second {
  margin-bottom: 2.4rem;
  margin-top: 3.2rem;
  text-align: center;
}
}
/*******************/
/*Fixing flexbox gap property missing in some Safari versions
/*******************/


.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}